<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <automata-network id="attempted-dos">
    <state-transition-element id="dd52dd" symbol-set="[S]" start="all-input">
      <activate-on-match element="dd53dd"/>
    </state-transition-element>
    <state-transition-element id="dd53dd" symbol-set="[I]">
      <activate-on-match element="dd54dd"/>
    </state-transition-element>
    <state-transition-element id="dd54dd" symbol-set="[T]">
      <activate-on-match element="dd55dd"/>
    </state-transition-element>
    <state-transition-element id="dd55dd" symbol-set="[E]">
      <activate-on-match element="dd56dd"/>
    </state-transition-element>
    <state-transition-element id="dd56dd" symbol-set="[\s]">
      <activate-on-match element="dd56dd"/>
      <activate-on-match element="dd57dd"/>
    </state-transition-element>
    <state-transition-element id="dd57dd" symbol-set="[N]">
      <activate-on-match element="dd58dd"/>
    </state-transition-element>
    <state-transition-element id="dd58dd" symbol-set="[E]">
      <activate-on-match element="dd59dd"/>
    </state-transition-element>
    <state-transition-element id="dd59dd" symbol-set="[W]">
      <activate-on-match element="dd60dd"/>
    </state-transition-element>
    <state-transition-element id="dd60dd" symbol-set="[E]">
      <activate-on-match element="dd61dd"/>
    </state-transition-element>
    <state-transition-element id="dd61dd" symbol-set="[R]">
      <activate-on-match element="dd62dd"/>
    </state-transition-element>
    <state-transition-element id="dd62dd" symbol-set="[/]">
      <activate-on-match element="dd63dd"/>
    </state-transition-element>
    <state-transition-element id="dd63dd" symbol-set="[s]">
      <activate-on-match element="dd64dd"/>
    </state-transition-element>
    <state-transition-element id="dd64dd" symbol-set="[m]">
      <activate-on-match element="dd65dd"/>
    </state-transition-element>
    <state-transition-element id="dd65dd" symbol-set="[i]">
      <report-on-match reportcode="4"/>
    </state-transition-element>
    <state-transition-element id="dd77dd" symbol-set="[S]" start="all-input">
      <activate-on-match element="dd78dd"/>
    </state-transition-element>
    <state-transition-element id="dd78dd" symbol-set="[T]">
      <activate-on-match element="dd79dd"/>
    </state-transition-element>
    <state-transition-element id="dd79dd" symbol-set="[A]">
      <activate-on-match element="dd80dd"/>
    </state-transition-element>
    <state-transition-element id="dd80dd" symbol-set="[T]">
      <activate-on-match element="dd81dd"/>
    </state-transition-element>
    <state-transition-element id="dd81dd" symbol-set="[\s]">
      <activate-on-match element="dd81dd"/>
      <activate-on-match element="dd82dd"/>
      <activate-on-match element="dd83dd"/>
    </state-transition-element>
    <state-transition-element id="dd82dd" symbol-set="[^\x0a]">
      <activate-on-match element="dd82dd"/>
      <activate-on-match element="dd83dd"/>
    </state-transition-element>
    <state-transition-element id="dd83dd" symbol-set="[*]">
      <activate-on-match element="dd84dd"/>
    </state-transition-element>
    <state-transition-element id="dd84dd" symbol-set="[/]">
      <activate-on-match element="dd85dd"/>
    </state-transition-element>
    <state-transition-element id="dd85dd" symbol-set="[s]">
      <activate-on-match element="dd86dd"/>
    </state-transition-element>
    <state-transition-element id="dd86dd" symbol-set="[m]">
      <activate-on-match element="dd87dd"/>
    </state-transition-element>
    <state-transition-element id="dd87dd" symbol-set="[i]">
      <report-on-match reportcode="5"/>
    </state-transition-element>
    <state-transition-element id="dd99dd" symbol-set="[S]" start="all-input">
      <activate-on-match element="dd100dd"/>
    </state-transition-element>
    <state-transition-element id="dd100dd" symbol-set="[T]">
      <activate-on-match element="dd101dd"/>
    </state-transition-element>
    <state-transition-element id="dd101dd" symbol-set="[A]">
      <activate-on-match element="dd102dd"/>
    </state-transition-element>
    <state-transition-element id="dd102dd" symbol-set="[T]">
      <activate-on-match element="dd103dd"/>
    </state-transition-element>
    <state-transition-element id="dd103dd" symbol-set="[\s]">
      <activate-on-match element="dd103dd"/>
      <activate-on-match element="dd104dd"/>
      <activate-on-match element="dd105dd"/>
    </state-transition-element>
    <state-transition-element id="dd104dd" symbol-set="[^\x0a]">
      <activate-on-match element="dd104dd"/>
      <activate-on-match element="dd105dd"/>
    </state-transition-element>
    <state-transition-element id="dd105dd" symbol-set="[?]">
      <activate-on-match element="dd106dd"/>
    </state-transition-element>
    <state-transition-element id="dd106dd" symbol-set="[/]">
      <activate-on-match element="dd107dd"/>
    </state-transition-element>
    <state-transition-element id="dd107dd" symbol-set="[s]">
      <activate-on-match element="dd108dd"/>
    </state-transition-element>
    <state-transition-element id="dd108dd" symbol-set="[m]">
      <activate-on-match element="dd109dd"/>
    </state-transition-element>
    <state-transition-element id="dd109dd" symbol-set="[i]">
      <report-on-match reportcode="6"/>
    </state-transition-element>
    <state-transition-element id="dd119dd" symbol-set="[A]" start="all-input">
      <activate-on-match element="dd120dd"/>
    </state-transition-element>
    <state-transition-element id="dd120dd" symbol-set="[:]">
      <activate-on-match element="dd121dd"/>
      <activate-on-match element="dd122dd"/>
    </state-transition-element>
    <state-transition-element id="dd121dd" symbol-set="[^\x0a\x0d]">
      <activate-on-match element="dd122dd"/>
    </state-transition-element>
    <state-transition-element id="dd122dd" symbol-set="[.]">
      <activate-on-match element="dd123dd"/>
      <activate-on-match element="dd124dd"/>
    </state-transition-element>
    <state-transition-element id="dd123dd" symbol-set="[^\x0a\x0d]">
      <activate-on-match element="dd124dd"/>
    </state-transition-element>
    <state-transition-element id="dd124dd" symbol-set="[\x0a\x0d]">
      <activate-on-match element="dd125dd"/>
    </state-transition-element>
    <state-transition-element id="dd125dd" symbol-set="[/]">
      <activate-on-match element="dd126dd"/>
    </state-transition-element>
    <state-transition-element id="dd126dd" symbol-set="[U]">
      <activate-on-match element="dd127dd"/>
    </state-transition-element>
    <state-transition-element id="dd127dd" symbol-set="[i]">
      <report-on-match reportcode="8"/>
    </state-transition-element>
  </automata-network>
</anml>
