library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Altera_SymbolRAM is
    generic (
        bitvector : std_logic_vector(255 downto 0) := (others=>"1");
    );
    port (
        clock : in std_logic;
        addr : in std_logic_vector(7 downto 0);
        q : out std_logic;
    );
end Altera_SymbolRAM;

architecture RAM of Altera_SymbolRAM is
    process(clock)
    begin
        if (rising_edge(clock)) then
            case addr is
                {% for i in range(256) %}
                WHEN "{{context['binary'][i]}}" => q <= bitvector(conv_integer(unsigned(addr)));
                {% endfor %}
            end case;
        end if;
    end process;
end RAM;